# .NET-Domain-Driven-Design-Template

./: .gitignore  ASP.NET-Domain-Driven-Design-Template.sln  Directory.Packages.props  LICENSE  README.md  diagram.drawio  run_migrations.sh
Common/Common.Application/: ApplicationConfiguration.cs  Common.Application.csproj  EntityCommand.cs  IEventHandler.cs  IQueryRepository.cs  Result.cs
Common/Common.Application/Behaviours/: RequestValidationBehavior.cs
Common/Common.Application/Contracts/: ICurrentUser.cs  IImageService.cs  IQueryRepository.cs
Common/Common.Application/Exceptions/: ModelValidationException.cs  NotFoundException.cs
Common/Common.Application/Images/: ImageRequestModel.cs  ImageResponseModel.cs
Common/Common.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
Common/Common.Application/Settings/: ApplicationSettings.cs  MessageQueueSettings.cs
Common/Common.Domain/: BaseDomainException.cs  Common.Domain.csproj  DomainConfiguration.cs  IDomainRepository.cs  IFactory.cs  IInitialData.cs  Specification.cs
Common/Common.Domain/Events/: IDomainEvent.cs
Common/Common.Domain/Models/: CommonModelConstants.cs  Entity.cs  Enumeration.cs  IEntity.cs  Message.cs
Common/Common.Infrastructure/: Common.Infrastructure.csproj  InfrastructureConfiguration.cs
Common/Common.Infrastructure/Configuration/: MessageConfiguration.cs
Common/Common.Infrastructure/DBContext/: BaseDBContext.cs
Common/Common.Infrastructure/Events/: EventDispatcher.cs  EventPublisher.cs  IEventDispatcher.cs  IEventPublisher.cs
Common/Common.Infrastructure/Extensions/: ConfigurationExtensions.cs  EnumerableExtensions.cs
Common/Common.Infrastructure/Persistence/: DbInitializer.cs  IDbInitializer.cs  MessagesDbContext.cs
Common/Common.Infrastructure/Repositories/: DataRepository.cs
Common/Common.Infrastructure/Services/: ImageService.cs  MessagesHostedService.cs
Common/Common.Web/: ApiController.cs  Common.Web.csproj  WebConfiguration.cs
Common/Common.Web/ExceptionHandlers/: DomainExceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
Common/Common.Web/Extensions/: ApplicationBuilderExtensions.cs  ResultExtensions.cs
Common/Common.Web/Middleware/: ValidationExceptionHandlerMiddleware.cs
Common/Common.Web/ModelBinders/: ImageModelBinder.cs  ImageModelBinderProvider.cs
Common/Common.Web/Services/: CurrentUserService.cs
Identity/Identity.Application/: ApplicationConfiguration.cs  IIdentity.cs  IUser.cs  Identity.Application.csproj  IdentityApplicationConfiguration.cs
Identity/Identity.Application/Commands/: UserRequestModel.cs  UserResponseModel.cs
Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  InfrastructureConfiguration.cs  User.cs
Identity/Identity.Infrastructure/Migrations/: 20240622132132_InitialMigration.Designer.cs  20240622132132_InitialMigration.cs  20240622133012_AddUserRoles.Designer.cs  20240622133012_AddUserRoles.cs  20240622133344_AddDBContextUpdate.Designer.cs  20240622133344_AddDBContextUpdate.cs  IdentityDbContextModelSnapshot.cs
Identity/Identity.Infrastructure/Persistence/: IdentityDbContext.cs  IdentityDbInitializer.cs
Identity/Identity.Infrastructure/Services/: IJwtGenerator.cs  IdentityService.cs  JwtGeneratorService.cs
OnlineStoreStartup/: OnlineStoreStartup.csproj  Program.cs
OnlineStoreStartup/Properties/: launchSettings.json
OrderManagement.Application/: OrderManagement.Application.csproj
OrderManagement.Application/Orders/Common/: OrderItemModel.cs  OrderModel.cs
OrderManagement/OrderManagement.Application/: OrderManagement.Application.csproj  OrderManagementApplicationConfiguration.cs
OrderManagement/OrderManagement.Application/Services/: IProductCatalogHttpService.cs
OrderManagement/OrderManagement.Application/Settings/: OrderManagementSettings.cs
OrderManagement/OrderManagement.Domain/: DomainConfiguration.cs  OrderManagement.Domain.csproj
OrderManagement/OrderManagement.Domain/Factories/: IOrderFactory.cs  OrderFactory.cs
OrderManagement/OrderManagement.Infrastructure/: InfrastructureConfiguration.cs  OrderManagement.Infrastructure.csproj
OrderManagement/OrderManagement.Startup/: OrderManagement.Startup.csproj  Program.cs  appsettings.json
OrderManagement/OrderManagement.Web/: OrderManagement.Web.csproj  WebConfiguration.cs
Orders/OrderManagement.Infrastructure/: InfrastructureConfiguration.cs  OrderManagement.Infrastructure.csproj
ProductCatalog/ProductCatalog.Application/: ProductCatalog.Application.csproj  ProductsApplicationConfiguration.cs
ProductCatalog/ProductCatalog.Domain/: DomainConfiguration.cs  ProductCatalog.Domain.csproj
ProductCatalog/ProductCatalog.Infrastructure/: InfrastructureConfiguration.cs  ProductCatalog.Infrastructure.csproj
ProductCatalog/ProductCatalog.Web/: ProductCatalog.Web.csproj  WebConfiguration.cs
Products.Application/: Products.Application.csproj
Products.Domain/: DomainConfiguration.cs  ModelConstants.cs  Products.Domain.csproj
Products.Domain/Factories/: IProductFactory.cs  ProductFactory.cs
Products.Domain/Models/Products/: Price.cs  (+2 more)
Products.Startup/: Products.Startup.csproj  Program.cs
Products/Products.Application/: Products.Application.csproj  ProductsApplicationConfiguration.cs
Products/Products.Domain/: DomainConfiguration.cs  Products.Domain.csproj
Products/Products.Infrastructure/: InfrastructureConfiguration.cs  Products.Infrastructure.csproj
Products/Products.Startup/: Products.Startup.csproj  Program.cs  appsettings.json
Products/Products.Web/: Products.Web.csproj  WebConfiguration.cs
ProjectStartup/: ApplicationBuilderExtensions.cs  Program.cs  ProjectStartup.csproj  appsettings.Development.example.json  appsettings.json
Statistics/Statistics.Application/: Statistics.Application.csproj  StatisticsApplicationConfiguration.cs
Template.Application/: Template.Application.csproj
Template.Application/Common/: EntityCommand.cs  IQueryRepository.cs
Template.Application/Companies/: ICompanyQueryRepository.cs  ICompanyRepository.cs
Template.Application/Contracts/: IRepository.cs
(+221 files in other folders)
