<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Template.Startup</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Products.Web\Products.Web.csproj" />
    </ItemGroup>

</Project>
